cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Santini"
  given-names: "Alberto"
  orcid: "https://orcid.org/0000-0002-0440-0357"
title: "Optimisation tools for the COVID-19 pandemic"
version: 0.2
doi: 10.5281/zenodo.3785566
date-released: 2020-05-04
url: https://github.com/alberto-santini/covid-optimisation
preferred-citation:
  type: article
  authors:
    - familiy-names: "Santini"
      given-names: "Alberto"
      orcid: "https://orcid.org/0000-0002-0440-0357"
  doi: 10.1016/j.omega.2020.102341
  journal: "Omega"
  title: "Optimising the assignment of swabs and reagents for PCR testing during a viral epidemic"
  year: 2021
  volume: 102
